# ChatApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/virtus/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: google-services.json
app/src/main/java/com/android/virtus/chatapp/: DangKyActivity.java  DangKyActivity.kt  DangNhapActivity.java  DangNhapActivity.kt  MainActivity.java  MainActivity.kt  MainChatActivity.java  MainChatActivity.kt  MessageActivity.java  MessageActivity.kt  ResetPassActivity.java  ResetPassActivity.kt
app/src/main/java/com/android/virtus/chatapp/Adapter/: MessageAdapter.java  MessageAdapter.kt  UserAdapter.java  UserAdapter.kt
app/src/main/java/com/android/virtus/chatapp/Fragments/: ChatsFragment.java  ChatsFragment.kt  ProfileFragment.java  ProfileFragment.kt  UserFragment.java  UserFragment.kt
app/src/main/java/com/android/virtus/chatapp/Model/: Chat.kt  ChatList.kt  User.kt
app/src/main/res/drawable/: background_signup.xml  chatbackground.xml  message_background_right.xml  new_login_gradients.xml  userbackground.xml
app/src/main/res/layout/: activity_dang_ky.xml  activity_dang_nhap.xml  activity_main.xml  activity_main_chat.xml  activity_message.xml  activity_reset_pass.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_user.xml  user_item.xml
app/src/main/res/menu/: menu.xml
gradle/wrapper/: gradle-wrapper.properties
